# SDKDemo

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hippo-demo/: build.gradle
hippo-demo/src/main/: AndroidManifest.xml
hippo-demo/src/main/java/com/hippo/demo/: BannerAdActivity.java  DemoApplication.java  InterstitialActivity.java  MainActivity.java  NativeAdActivity.java  SplashAdActivity.java
hippo-demo/src/main/res/layout/: activity_banner.xml  activity_interstitial.xml  activity_main.xml  activity_native.xml  activity_splash.xml  logo_layout.xml  native_ad_unit.xml
hippo-demo/src/main/res/values/: strings.xml  styles.xml
