// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url "https://mvn.shalltry.com/repository/maven-public/" }
        maven { url "https://mvn.shalltry.com/repository/ad-snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://mvn.shalltry.com/repository/maven-public/" }
        maven { url "https://mvn.shalltry.com/repository/ad-snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

