<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="The first load is not displayed.\nPlease wait for a while before exiting."
        android:visibility="gone" />

    <com.zero.ta.api.adx.ASplash
        android:id="@+id/splash_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>